"C:\Users\Ola\thegame\TheGame\include\ContextMenu.hpp"
"C:\Users\Ola\thegame\TheGame\src\Player.cpp"
"C:\Users\Ola\thegame\TheGame\src\Shape.cpp"
"C:\Users\Ola\thegame\TheGame\src\Button.cpp"
"C:\Users\Ola\thegame\TheGame\src\NPC.cpp"
"C:\Users\Ola\thegame\TheGame\src\Fight.cpp"
"C:\Users\Ola\thegame\TheGame\include\Game_Header.hpp"
"C:\Users\Ola\thegame\TheGame\include\Level.hpp"
"C:\Users\Ola\thegame\TheGame\src\ContextMenu.cpp"
"C:\Users\Ola\thegame\TheGame\include\Math.hpp"
"C:\Users\Ola\thegame\TheGame\src\Tile.cpp"
"C:\Users\Ola\thegame\TheGame\include\GameClass.hpp"
"C:\Users\Ola\thegame\TheGame\include\ClickableEntity.hpp"
"C:\Users\Ola\thegame\TheGame\include\Button.hpp"
"C:\Users\Ola\thegame\TheGame\src\Entity.cpp"
"C:\Users\Ola\thegame\TheGame\include\Shape.hpp"
"C:\Users\Ola\thegame\TheGame\include\Inventory.hpp"
"C:\Users\Ola\thegame\TheGame\include\Tile.hpp"
"C:\Users\Ola\thegame\TheGame\include\Item.hpp"
"C:\Users\Ola\thegame\TheGame\src\ClickableEntity.cpp"
"C:\Users\Ola\thegame\TheGame\include\NPC.hpp"
"C:\Users\Ola\thegame\TheGame\src\GameClass.cpp"
"C:\Users\Ola\thegame\TheGame\include\Player.h"
"C:\Users\Ola\thegame\TheGame\src\Clickable.cpp"
"C:\Users\Ola\thegame\TheGame\include\Clickable.hpp"
"C:\Users\Ola\thegame\TheGame\src\Level.cpp"
"C:\Users\Ola\thegame\TheGame\include\Entity.h"
"C:\Users\Ola\thegame\TheGame\main.cpp"
"C:\Users\Ola\thegame\TheGame\include\Fight.h"
"C:\Users\Ola\thegame\TheGame\src\Math.cpp"
